# определяем к какому времени года относится тот или иной месяц

my_list = ['зима', 'весна', 'лето', 'осень']
my_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

# зима, месяцы 12, 1, 2
if month == 12 or month == 1 or month == 2:

    print("решение через list:")
    print(my_list[0])
    print("решение через dict:")
    print(my_dict.get(1))

# весна, месяцы 3, 4, 5
elif month == 3 or month == 4 or month == 5:

    print("решение через list:")
    print(my_list[1])
    print("решение через dict:")
    print(my_dict.get(2))

# лето, месяцы 6, 7, 8
elif month == 6 or month == 7 or month == 8:

    print("решение через list:")
    print(my_list[2])
    print("решение через dict:")
    print(my_dict.get(3))

# осень, месяцы 9, 10, 11
elif month == 9 or month == 10 or month == 11:

    print("решение через list:")
    print(my_list[3])
    print("решение через dict:")
    print(my_dict.get(4))

else:
    print("Вы ввели недопустимое значение")
